<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ajax详细教程 | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ajax详解1一、如何搭建博客1）可以利用第三方平台2）发布到GitHub上边去，发布到GitHub上的是静态页面（只能发布静态页面）3）自己购买域名和服务器，然后进行页面优化和推广 二、利用购买域名和服务器的方式搭建博客（1）买（租）服务器    —–阿里云（有了服务器后通过ftp将本地项目传送到服务器上，软件：FileZilla）（2）购买域名—–万网（3）通过DNS数据库解析域名，将域名和服">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax详细教程">
<meta property="og:url" content="http://yoursite.com/2018/02/10/ajax详细教程/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="ajax详解1一、如何搭建博客1）可以利用第三方平台2）发布到GitHub上边去，发布到GitHub上的是静态页面（只能发布静态页面）3）自己购买域名和服务器，然后进行页面优化和推广 二、利用购买域名和服务器的方式搭建博客（1）买（租）服务器    —–阿里云（有了服务器后通过ftp将本地项目传送到服务器上，软件：FileZilla）（2）购买域名—–万网（3）通过DNS数据库解析域名，将域名和服">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-17T08:39:21.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax详细教程">
<meta name="twitter:description" content="ajax详解1一、如何搭建博客1）可以利用第三方平台2）发布到GitHub上边去，发布到GitHub上的是静态页面（只能发布静态页面）3）自己购买域名和服务器，然后进行页面优化和推广 二、利用购买域名和服务器的方式搭建博客（1）买（租）服务器    —–阿里云（有了服务器后通过ftp将本地项目传送到服务器上，软件：FileZilla）（2）购买域名—–万网（3）通过DNS数据库解析域名，将域名和服">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ajax详细教程" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/10/ajax详细教程/" class="article-date">
  <time datetime="2018-02-10T08:22:42.000Z" itemprop="datePublished">2018-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ajax详细教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ajax详解1"><a href="#ajax详解1" class="headerlink" title="ajax详解1"></a>ajax详解1</h2><h5 id="一、如何搭建博客"><a href="#一、如何搭建博客" class="headerlink" title="一、如何搭建博客"></a>一、如何搭建博客</h5><p>1）可以利用第三方平台<br>2）发布到GitHub上边去，发布到GitHub上的是静态页面（只能发布静态页面）<br>3）自己购买域名和服务器，然后进行页面优化和推广</p>
<h5 id="二、利用购买域名和服务器的方式搭建博客"><a href="#二、利用购买域名和服务器的方式搭建博客" class="headerlink" title="二、利用购买域名和服务器的方式搭建博客"></a>二、利用购买域名和服务器的方式搭建博客</h5><p>（1）买（租）服务器    —–阿里云（有了服务器后通过<code>ftp</code>将本地项目传送到服务器上，软件：<code>FileZilla</code>）<br>（2）购买域名—–万网<br>（3）通过DNS数据库解析域名，将域名和服务器的IP地址绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.baidu.com     125.39.174.202</span><br></pre></td></tr></table></figure></p>
<p>（4）开发项目，把项目发布到对应的<code>端口号（0~65535）</code>的服务器的内存里<br>&lt;！–more–&gt;</p>
<h5 id="三、前后端的交互流程"><a href="#三、前后端的交互流程" class="headerlink" title="三、前后端的交互流程"></a>三、前后端的交互流程</h5><p><code>在浏览器的地址栏中输入url地址并按回车，这个过程发生了什么？</code><br>1、通过http协议，客户端向服务器端发起一个请求<br>2、查看url地址中的域名部分，将域名解析到服务器IP地址，找到对应的服务器<br>3、查看端口号，找到对应的服务，在这个服务中通过路径找到对应的页面，<br>4、服务器将对应的内容通过response响应，返回给客户端，<br>5、客户端拿到数据后，按以下步骤将数据在页面显示出来：<br>①  将所有标签生成DOM Tree<br>②  代码自上而下执行，当遇到script、link、img…..这些标签，会按照上面步骤重新向服务器请求<br>③  js部分有动态绑定的数据，进行动态绑定数据处理（ejs模板 / 字符串拼接的方式）<br>④  浏览器进行渲染和绘制</p>
<p><code>什么是http事务</code><br>客户端请求+服务器响应成功，这样完整过程称为一条http事务<br>客户端向服务器发起请求时会携带一些数据，服务器端响应时也会向客户端发送一些数据，这些数据详细的信息称为<code>http报文</code></p>
<h5 id="四、详细讲解url地址"><a href="#四、详细讲解url地址" class="headerlink" title="四、详细讲解url地址"></a>四、详细讲解url地址</h5><p> URL：统一资源定位符<br> URI：统一资源标识符=URL+URN，通常指的就是url<br> URN：统一资源名称（用的很少）</p>
<p>1、协议：<br>① http 超文本传输协议  默认端口号：80<br>②  https  http+ssl多了一个加密协议（通常网站涉及到支付或者用户隐私等） 默认端口号：8080<br>③  ftp  文件传输协议  默认端口号：21</p>
<p>2、域名：<br>    ①  一级域名  <a href="http://www.zhufeng.cn" target="_blank" rel="noopener">www.zhufeng.cn</a><br>    ②  二级域名  online.<a href="http://www.zhufeng.cn" target="_blank" rel="noopener">www.zhufeng.cn</a><br>    ③  三级域名  html5train.online.<a href="http://www.zhufeng.cn" target="_blank" rel="noopener">www.zhufeng.cn</a></p>
<p>3、端口号：<br>    相当于房间号   范围是0~65535</p>
<p>4、 路径：（端口号后面，问号前面）<br>    通过路径从服务器查找对应的文件<br>    course/index.html</p>
<p>5、问号传参<br>    格式：key=value 每个参数之间一&amp;连接<br>    ?name=zf&amp;age=9<br>    ① 把客户端数据通过传参方式发送给服务器端<br>    ② 让服务器端返回指定参数的数据</p>
<p>6、hash值（跟http事务无关，跟锚点定位或路由跳转有关）</p>
<pre><code>js获取：window.location.hash
</code></pre><h5 id="五、http报文组成"><a href="#五、http报文组成" class="headerlink" title="五、http报文组成"></a>五、http报文组成</h5><p>（1）【General  通用首部】<br> Request URL:<a href="https://www.baidu.com/home/other/data/weatherInfo?city=%E5%8C%97%E4%BA%AC&amp;indextype=manht&amp;_req_seqid=0xd1a7811e00046fac&amp;asyn=1&amp;t=1540264312864&amp;sid=26522_1441_21118_18560_27401_20928" target="_blank" rel="noopener">https://www.baidu.com/home/other/data/weatherInfo?city=%E5%8C%97%E4%BA%AC&amp;indextype=manht&amp;_req_seqid=0xd1a7811e00046fac&amp;asyn=1&amp;t=1540264312864&amp;sid=26522_1441_21118_18560_27401_20928</a><br><code>请求的地址</code><br>Request Method:GET <code>请求的方式</code><br>Status Code:200 OK <code>http状态码</code><br>Remote Address:111.13.100.91:443<code>主机的ip地址和端口号</code></p>
<p>（2）【Response  Headers响应头】</p>
<blockquote>
</blockquote>
<p>Connection:Keep-Alive  <code>长链接</code><br>Content-Encoding:gzip <code>压缩格式</code><br><code>Content-Type</code>:text/html;charset=utf-8 <code>响应的数据格式</code><br>Date:Tue, 23 Oct 2018 03:11:54 GMT <code>服务器端响应的时间，格林尼治时间（时间不太准）</code><br>Last-Modified：Web，…….<code>和缓存有关</code><br>Expires:Tue, 23 Oct 2018 03:11:54 GMT<br>Server:BWS/1.0 <code>起服务是通过什么方式,通过BWS启动web服务</code><br>Tracecode:07141799460544702474102311<br>Transfer-Encoding:chunked<br>Vary:Accept-Encoding</p>
<p>（3）【Request  Headers 请求头】<br> Accept:text/plain, <em>/</em>; q=0.01<code>接收的数据格式</code><br>Accept-Encoding:gzip, deflate, br<code>压缩的格式</code><br>Accept-Language:zh-CN,zh;q=0.8<code>语言</code><br><code>Cache-Control</code>:no-cache<code>不缓存</code><br>Connection:keep-alive<code>长链接</code></p>
<p><code>Cookie:</code>BAIDUID=A9AFA54122E4546BD9740D0C67984527:FG=1; BIDUPSID=A9AFA54122E4546BD9740D0C67984527; PSTM=1538033142; BDUSS=lc1azlMcWRQanlJfkxOYW5QZmJJTHRWNEF4dDM2RXRjdHByb0pyeEV3aGthdFpiQVFBQUFBJCQAAAAAAAAAAAEAAAAXAIxSZGlvcjE3ODM5OQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGTdrltk3a5bY; ispeed=1; ispeed_lsm=0; locale=zh; BD_HOME=1; H_PS_PSSID=26522_1441_21118_18560_27401_20928; BD_UPN=12314753<code>cookie记录一些信息，会发送到服务器端</code></p>
<p>Host:<a href="http://www.baidu.com`域名`" target="_blank" rel="noopener">www.baidu.com`域名`</a></p>
<p>User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36<code>浏览器信息</code></p>
<p>（4）【请求主体和响应主体】<br> xhr.send([请求主体的数据])<br> response下看到响应的数据</p>
<h5 id="六、mime类型数据（对象类型的数据-子类型的数据）"><a href="#六、mime类型数据（对象类型的数据-子类型的数据）" class="headerlink" title="六、mime类型数据（对象类型的数据/子类型的数据）"></a>六、mime类型数据（对象类型的数据/子类型的数据）</h5><p> text/html    —- html标签<br> text/plain     —- 文本<br> application/json   —- json格式的数据<br> application/x-www-form-urlencoded    —- 表单元素的数据<br> multipart/form-data   —- 传输多个文件<br> image/gif   —- gif图片<br> image/jpg   —- jpg图片<br> application/zip   —- 压缩格式<br> audio/x-wav   —- 设置音频文件格式<br> video/ mpeg  —- 设置视频的文件格式</p>
<h5 id="七、ajax（async-javascript-and-xml）"><a href="#七、ajax（async-javascript-and-xml）" class="headerlink" title="七、ajax（async javascript and xml）"></a>七、ajax（async javascript and xml）</h5><p>在不刷新页面的前提下，局部更新数据</p>
<p>（1）请求的方式<br> get 向服务器获取响应（主体+头）的内容<br> head 向服务器获取响应头的内容<br> post 把发送内容，放在请求主体里发送给服务器，通过增加内容时用post方式<br> put 把发送内容，放在请求主体里发送给服务器，返回的状态码只有202，通常修改内容时，用put方式<br> options 是一种探测性请求，客户端和服务器端连接后，查看服务器端支持的请求方式有哪些，然后再发起支持请求方式的请求<br> delete 向服务器发起请求，让服务器删除某个内容</p>
<p> 【Get系列】get |  head  | delete<br> 【post系列】post  |   put<br> <code>【get系列请求和post系列请求有何不同？】</code><br> ①  get系列数据是放在url地址后面发送给服务器，post系列是把数据放在请求体里面发送给服务器<br> ② 发送的数据大小有区别，get系列  Chrome  8kb ，firefox 7kb，ie  2kb；post系列没有大小限制<br> ③ get系列会有缓存问题，post系列没有<br> ④ post系列请求方式比get系列请求方式安全些，get系列的数据由于放在url地址上，有可能数据会被劫持</p>
<p>（2）xhr.readyState请求状态码<br>  0 —- 创建ajax对象  unsent<br>  1 —- 设置请求的地址，执行open后获取  opened<br>  2 —- 响应头的内容返回   headers-receive<br>  3 —- 响应主体的内容正在返回   loading<br>  4 —- 响应成功，数据全部返回   done</p>
<h5 id="八、xhr上边的属性和方法"><a href="#八、xhr上边的属性和方法" class="headerlink" title="八、xhr上边的属性和方法"></a>八、xhr上边的属性和方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">console.dir(xhr);</span><br><span class="line">xhr.onabort(); 中止请求</span><br><span class="line">xhr.ontimeout=function()&#123;&#125;; 设置超时后做的事情</span><br><span class="line">xhr.timeout=5000;  设置超时时间</span><br><span class="line">xhr.readyState; 请求状态码</span><br><span class="line">xhr.response;  目前各个浏览器还有兼容性问题</span><br><span class="line">xhr.responseText;  获取响应的数据（string）</span><br><span class="line">xhr.responseXML;  XML格式的数据</span><br><span class="line">xhr.status;   http状态码</span><br><span class="line">xhr.statusText;   http状态码的描述信息</span><br><span class="line">xhr.withCredentials;   是否允许跨域   true表示允许  false表示不允许</span><br><span class="line">xhr.getAllResponseHeaders();  获取所有的响应头</span><br><span class="line">xhr.getResponseHeader();   获取指定的响应头</span><br><span class="line">xhr.overrideMimeType();   重写mime类型（在服务器端设置）</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/10/ajax详细教程/" data-id="cjps3jhy50004uoo06if16sn8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/17/JS变量提升/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS变量提升
        
      </div>
    </a>
  
  
    <a href="/2017/12/14/模块化开发/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">模块化开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/JS变量提升/">JS变量提升</a>
          </li>
        
          <li>
            <a href="/2018/02/10/ajax详细教程/">ajax详细教程</a>
          </li>
        
          <li>
            <a href="/2017/12/14/模块化开发/">模块化开发</a>
          </li>
        
          <li>
            <a href="/2017/08/07/ajax动态绑定数据/">ajax动态绑定数据</a>
          </li>
        
          <li>
            <a href="/2017/06/02/JS盒模型/">JS盒模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 张小张<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>