<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="">
  
    
  <title>使用hexo+github搭建免费个人博客详细教程 | 博客</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>博客</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/web" class="item-link">前端</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/infor" class="item-link">随笔</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>使用hexo+github搭建免费个人博客详细教程</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/09/27</time>
            
            
          </div>
          <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><h3 id="1-1准备工作"><a href="#1-1准备工作" class="headerlink" title="1.1准备工作"></a>1.1准备工作</h3><p>（1） 有一个github账号，没有的话去注册一个；<br>（2） 安装了node.js、npm，并了解相关基础知识；<br>（3） 安装了git for windows（或者其它git客户端），如下图；</p>
<h2 id="2-搭建github博客"><a href="#2-搭建github博客" class="headerlink" title="2. 搭建github博客"></a>2. 搭建github博客</h2><h3 id="2-1创建仓库"><a href="#2-1创建仓库" class="headerlink" title="2.1创建仓库"></a>2.1创建仓库</h3><p>新建一个名为你的用户名.github.io的仓库，比如说，如果你的github用户名是test，那么你就新建test.github.io的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 <a href="http://test.github.io" target="_blank" rel="noopener">http://test.github.io</a> 了，是不是很方便？</p>
<p>由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。<br>注意：<br>（1） 注册的邮箱一定要验证，否则不会成功；<br>（2） 仓库名字必须是：username.github.io，其中username是你的用户名；<br>（3） 仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟，或者更久，我的等了半个小时才生效；</p>
<h3 id="2-2绑定域名"><a href="#2-2绑定域名" class="headerlink" title="2.2绑定域名"></a>2.2绑定域名</h3><p>当然，你不绑定域名肯定也是可以的，就用默认的 xxx.github.io 来访问，如果你想更个性一点，想拥有一个属于自己的域名，那也是OK的。<br>首先你要注册一个域名，可以去阿里云：<br><a href="https://wanwang.aliyun.com/?spm=5176.8142029.selected.4.6e186d3eZT484b" target="_blank" rel="noopener">https://wanwang.aliyun.com/?spm=5176.8142029.selected.4.6e186d3eZT484b</a><br>买完域名之后，去解析域名<br>域名解析：</p>
<p>绑定域名分2种情况：带www和不带www的。<br>域名配置最常见有2种方式，CNAME和A记录，CNAME填写域名，A记录填写IP，由于不带www方式只能采用A记录，所以必须先ping一下你的用户名.github.io的IP，然后到你的域名DNS设置页，将A记录指向你ping出来的IP，将CNAME指向你的用户名.github.io，这样可以保证无论是否添加www都可以访问，如下：</p>
<p>注意：<br>如何ping一下你的用户名.github.io的IP<br>直接git bash一下就会出来，如下图:</p>
<h2 id="3-配置SSH-key"><a href="#3-配置SSH-key" class="headerlink" title="3. 配置SSH key"></a>3. 配置SSH key</h2><p>为什么要配置这个呢？因为你提交代码肯定要拥有你的github权限才可以，但是直接使用用户名和密码太不安全了，所以我们使用ssh key来解决本地和服务器的连接问题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  <span class="built_in">cd</span> ~/. ssh <span class="comment">#检查本机已存在的ssh密钥</span></span><br></pre></td></tr></table></figure></p>
<p>如果提示：No such file or directory 说明你是第一次使用git。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  ssh-keygen -t rsa -C <span class="string">"邮件地址"</span> <span class="comment">#邮箱地址最好用你注册github时的邮箱</span></span><br></pre></td></tr></table></figure></p>
<p>然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：</p>
<p>将刚复制的内容粘贴到key那里，title随便填，保存。<br>注意：<br>如何打开用户目录，找到.ssh\id_rsa.pub文件</p>
<h3 id="3-1测试是否成功"><a href="#3-1测试是否成功" class="headerlink" title="3.1测试是否成功"></a>3.1测试是否成功</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com <span class="comment"># 注意邮箱地址不用改就用git@github.com</span></span><br></pre></td></tr></table></figure>
<p>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：<br>Hi zhangyujuan2017! You’ve successfully authenticated, but GitHub does not provide shell access.<br>　　看到这个信息说明SSH已配置成功！<br>　　此时你还需要配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"zhangyujuan2017"</span>// 你的github用户名，非昵称</span><br><span class="line">$ git config --global user.email  <span class="string">"xxx@qq.com"</span>// 填写你的github注册邮箱</span><br></pre></td></tr></table></figure></p>
<h2 id="4-使用hexo写博客"><a href="#4-使用hexo写博客" class="headerlink" title="4. 使用hexo写博客"></a>4. 使用hexo写博客</h2><h3 id="4-1-hexo简介"><a href="#4-1-hexo简介" class="headerlink" title="4.1 hexo简介"></a>4.1 hexo简介</h3><p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题<br>网址：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<h3 id="4-2原理"><a href="#4-2原理" class="headerlink" title="4.2原理"></a>4.2原理</h3><p>由于github pages存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，假如每次写完一篇文章都要手动更新博文目录和相关链接信息，相信谁都会疯掉，所以hexo所做的就是将这些md文件都放在本地，每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到github</p>
<h3 id="4-3注意事项"><a href="#4-3注意事项" class="headerlink" title="4.3注意事项"></a>4.3注意事项</h3><p>（1）很多命令既可以用Windows的cmd来完成，也可以使用git bash来完成，但是部分命令会有一些问题，为避免不必要的问题，建议全部使用git bash来执行；<br>（2）hexo不同版本差别比较大，网上很多文章的配置信息都是基于2.x的，所以注意不要被误导；<br>（3）hexo有2种_config.yml文件，一个是根目录下的全局的_config.yml，一个是各个theme下的；</p>
<h3 id="4-4安装"><a href="#4-4安装" class="headerlink" title="4.4安装"></a>4.4安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  cnpm  install  –g  hexo</span><br></pre></td></tr></table></figure>
<h3 id="4-5初始化"><a href="#4-5初始化" class="headerlink" title="4.5初始化"></a>4.5初始化</h3><p>在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是d:\Workspaces\hexo，由于这个文件夹将来就作为你存放代码的地方，所以最好不要随便放。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> /f/Workspaces/hexo/</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure></p>
<p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g <span class="comment"># 生成</span></span><br><span class="line">$ hexo s <span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>
<p>执行以上命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的：</p>
<p>hexo s是开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可看到内容，很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了<br>第一次初始化的时候hexo已经帮我们写了一篇名为 Hello World 的文章，默认的主题比较丑，打开时就是这个样子：</p>
<h3 id="4-6-修改主题"><a href="#4-6-修改主题" class="headerlink" title="4.6 修改主题"></a>4.6 修改主题</h3><p>既然默认主题很丑，那我们别的不做，首先来替换一个好看点的主题。这是官方主题<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>首先下载这个主题：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> 地址</span><br></pre></td></tr></table></figure></p>
<p>下载后的主题都在这里：</p>
<p>修改_config.yml中的theme: landscape改为theme: yilia，然后重新执行hexo g来重新生成。<br>　　<br>如果出现一些莫名其妙的问题，可以先执行hexo clean来清理一下public的内容，然后再来重新生成和发布。</p>
<h3 id="4-7上传之前"><a href="#4-7上传之前" class="headerlink" title="4.7上传之前"></a>4.7上传之前</h3><p>在上传代码到github之前，一定要记得先把你以前所有代码下载下来（虽然github有版本管理，但备份一下总是好的），因为从hexo提交代码时会把你以前的所有代码都删掉。</p>
<h3 id="4-8上传到github"><a href="#4-8上传到github" class="headerlink" title="4.8上传到github"></a>4.8上传到github</h3><p>如果你一切都配置好了，发布上传很容易，一句hexo d就搞定，当然关键还是你要把所有东西配置好。<br>首先，ssh key肯定要配置好。<br>其次，配置_config.yml中有关deploy的部分：<br>正确写法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:zhangyujuan2017/zhangyujuan2017.github.io.git <span class="comment"># zhangyujuan2017是自己的用户名</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>弄完之后，还需要安装一个插件（在hexo文件下git bash）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure></p>
<p>打开你的git bash，输入hexo d就会将本次有改动的代码全部提交，没有改动的不会：</p>
<p>提交，输入一下代码<br>$ hexo g<br>$ hexo d</p>
<ul>
<li>1</li>
<li>2<br>注意：第一次上传之前检查一下根目录是否有.deploy_git文件夹，如果有将其删除，否则会出现将整个根目录的文件上传。我们要的只是public里面的文件</li>
</ul>
<p>弄好之后，你的网站可以访问了， 访问地址??用户名.github.io<br>这样的用户名看起来有点不爽，你也可以修改的哦，改成自己的域名 ? .com .cn 等。<br>在你的仓库下面创建一个名字为 CNAME的文件<br>上图中可以看见我已经创建了，然后编辑：输入你的域名；</p>
<p>然后，输入你买的域名就可以访问自己的博客了</p>
<h2 id="5-写博客"><a href="#5-写博客" class="headerlink" title="5. 写博客"></a>5. 写博客</h2><h3 id="5-1基础设置"><a href="#5-1基础设置" class="headerlink" title="5.1基础设置"></a>5.1基础设置</h3><p>我写markdown用的是 word，当然你也可以用其他的eg：text，markdown编辑器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new  <span class="string">'你的文章名字'</span></span><br></pre></td></tr></table></figure></p>
<p>它会帮我们自动生成 markdown 文件，位于 source_posts 文件夹下，下面是生成的模板<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: postName <span class="comment">#文章页面上的显示名称，一般是中文</span></span><br><span class="line">date: 2013-12-02 15:30:16 <span class="comment">#文章生成时间，一般不改，当然也可以任意修改</span></span><br><span class="line">categories: 默认分类 <span class="comment">#分类</span></span><br><span class="line">tags: [tag1,tag2,tag3] <span class="comment">#文章标签，可空，多标签请用格式，注意:后面有个空格</span></span><br><span class="line">description: 附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面</span><br><span class="line">---</span><br><span class="line">以下是正文</span><br></pre></td></tr></table></figure></p>
<p>小提示：生成的文章在主页中默认是全部显示的，你也可以在文章中的某处加入<a id="more"></a>?使其高度缩小，可以点击阅读详情</p>
<h3 id="5-2增加分类"><a href="#5-2增加分类" class="headerlink" title="5.2增加分类"></a>5.2增加分类</h3><p>主题默认的分类是主页和随笔，如果我想增加多几个分类，怎么实现呢？<br>在 theme/hexo-theme-Aath 文件夹下找到_config.yml 文件，修改 menu</p>
<p>然后在scaffolds文件夹中修改post.md文件</p>
<p>注意：你的文章必须有该分类，点击分类名才有效果，如下面例子的web<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 简单入门小程序 01</span><br><span class="line">date: 2017-09-27 20:23:13</span><br><span class="line">tags: 小程序</span><br><span class="line">web: 前端</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>参考网址：</p>
<ol>
<li><a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a></li>
<li><a href="https://www.cnblogs.com/zhangqie/p/7978394.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangqie/p/7978394.html</a></li>
<li><a href="https://blog.csdn.net/lmj623565791/article/details/51319147" target="_blank" rel="noopener">https://blog.csdn.net/lmj623565791/article/details/51319147</a></li>
<li><a href="https://blog.csdn.net/weixin_38788347/article/details/78154487" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38788347/article/details/78154487</a></li>
</ol>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前言"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1准备工作"><span class="toc-number">1.1.</span> <span class="toc-text">1.1准备工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-搭建github博客"><span class="toc-number">2.</span> <span class="toc-text">2. 搭建github博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1创建仓库"><span class="toc-number">2.1.</span> <span class="toc-text">2.1创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2绑定域名"><span class="toc-number">2.2.</span> <span class="toc-text">2.2绑定域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置SSH-key"><span class="toc-number">3.</span> <span class="toc-text">3. 配置SSH key</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1测试是否成功"><span class="toc-number">3.1.</span> <span class="toc-text">3.1测试是否成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用hexo写博客"><span class="toc-number">4.</span> <span class="toc-text">4. 使用hexo写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-hexo简介"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 hexo简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2原理"><span class="toc-number">4.2.</span> <span class="toc-text">4.2原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3注意事项"><span class="toc-number">4.3.</span> <span class="toc-text">4.3注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4安装"><span class="toc-number">4.4.</span> <span class="toc-text">4.4安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5初始化"><span class="toc-number">4.5.</span> <span class="toc-text">4.5初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-修改主题"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 修改主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7上传之前"><span class="toc-number">4.7.</span> <span class="toc-text">4.7上传之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8上传到github"><span class="toc-number">4.8.</span> <span class="toc-text">4.8上传到github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-写博客"><span class="toc-number">5.</span> <span class="toc-text">5. 写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1基础设置"><span class="toc-number">5.1.</span> <span class="toc-text">5.1基础设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2增加分类"><span class="toc-number">5.2.</span> <span class="toc-text">5.2增加分类</span></a></li></ol></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</body>
</html>
